<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other.OtherFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/middle_tab3" />

        <ImageButton

            android:scaleType="fitXY"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/option" />

    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="OO님"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="환영합니다!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/other_icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:text="별 히스토리"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/other_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:text="전자영수증"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/other_icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:text="나만의 메뉴"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/other_icon4"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:text="개인정보 관리"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/other_icon5"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center"
                android:text="계정정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/other_icon6" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/other_img1"
            android:layout_width="29dp"
            android:layout_height="28dp"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="스타벅스 카드등록"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img2"
                android:layout_width="29dp"
                android:layout_height="28dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="카드 교환권 등록"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img3"
                android:layout_width="29dp"
                android:layout_height="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="쿠폰 등록" />
        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img4"
                android:layout_width="29dp"
                android:layout_height="28dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="쿠폰 히스토리"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"/>

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img5"
                android:layout_width="29dp"
                android:layout_height="28dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="장바구니"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img6"
                android:layout_width="29dp"
                android:layout_height="27dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="홀케이크 예약"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/other_img7"
                android:layout_width="29dp"
                android:layout_height="28dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="히스토리"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"/>

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/other_img8"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="온라인 스토어"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="주문내역"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/other_img9"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="e-Gift Item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="선물함"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/other_img10"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="e-Gift Card"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="선물내역"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"/>

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Delivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img11"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="주문하기"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img5"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="장바구니"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img7"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="배달완료 히스토리"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img12"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="단체 주문배달"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"/>

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="고객지원"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img13"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="스토어 케어"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img14"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="고객의 소리"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img15"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="매장 정보"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/other_img15"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="반납기 정보"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/other_img17"
                    android:layout_width="29dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="스타벅스 카드등록"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    <TextView
        android:padding="25dp"
        android:textStyle="normal"
        android:gravity="center"
        android:id="@+id/tv_logout"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>