<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.ShopFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:layout_width="45dp"
        android:layout_height="35dp"/>

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Starbucks®Online Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/tf_probuct"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="All Products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <ImageView
            android:src="@drawable/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/shop_product1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="케이크"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/shop_product2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="텀블러/보온병"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/shop_product3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="머그/컵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/shop_product4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="라이프스타일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:text="쇼핑하러 가기"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/tf_m_gifts"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mobile Gifts"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <ImageView
            android:src="@drawable/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/shop_egift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/shop_egift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/tf_b_items"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Best Items"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <ImageView
            android:src="@drawable/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="14dp"
            android:src="@drawable/shop_b_item1"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:text="그린 사이렌 도트 머그 355ml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/shop_b_item2"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="SS 그린 사이렌 원핸드 텀블러 473ml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/shop_b_item3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:text="SS 스탠리 크림 켄처 텀블러 591ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shop_b_item4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="SS 블랙 앤 골드 스탠리 보온병 500ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:id="@+id/tf_n_product"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="New Products"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:src="@drawable/arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/shop_new_product1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:text="23 서머 조이 월포켓"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shop_new_product1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="23 서머 조이 피크닉 매트"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/shop_new_product1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:text="23 서머 기린 머그 296ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shop_new_product1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="23 서머 그린 머그"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


