<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <ImageButton
            android:scaleType="fitXY"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/search_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="Order"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체 메뉴"/>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bt_beverage"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="음료"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/bt_food"
            android:padding="10dp"
            android:text="푸드"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/bt_product"
            android:padding="10dp"
            android:text="상품"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>