plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.examretrofit2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.examretrofit2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gson( json객체 통실할때 편하게 쓰려고 추가함) 23-05-09
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // Retrofit 객체용(기본) 23-05-09
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // Converter인데 안쓸수있음 String만 사용하는게 편하면
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // 컨버터인데 많이 씀 String json 데이터를 처리할때 레트로핏기본기능+사용 : 23-05-09
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
}