<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/img_tab1"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/img_tab2"
        android:enabled="true"
        android:title="Pay"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/img_tab3"
        android:enabled="true"
        android:title="Order"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/img_tab4"
        android:enabled="true"
        android:title="Shop"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/img_tab5"
        android:enabled="true"
        android:title="Other"
        app:showAsAction="ifRoom"/>




</menu>