<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<Button
    android:text="스프링에 요청만 해보기"
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:text="스프링에 LSJ값 보내면서 요청"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="스프링에서 응답 받아오기"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="스프링에서 응답 받아오기"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="스프링에서 응답 받아오기"
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>