<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_emp"
        android:title="사원"
        android:icon="@drawable/ic_menu_emp"
        />
    <item
        android:id="@+id/menu_go"
        android:title="공공데이터"
        android:icon="@drawable/ic_menu_go"
        />
    <item
        android:id="@+id/menu_map"
        android:title="지도"
        android:icon="@drawable/ic_menu_map"
        />
</menu>