<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
showAsAction
always : 항상 보여주게 처리
ifRoom : 공간이 있을때 표시
-->
    <item
        android:enabled="true"
        android:id="@+id/tab1"
        android:icon="@drawable/img_tab1"
        android:title="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/img_tab2"
        android:title="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/img_tab3"
        android:title="3"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/img_tab4"
        android:title="4"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/img_tab5"
        android:title="5"
        app:showAsAction="ifRoom"/>


</menu>