pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

    }
}


rootProject.name = "And16_LastProject"


include ':app'
